spring.application.name=smoothstack

spring.datasource.url=jdbc:postgresql://localhost:5432/smoothstack
spring.datasource.username=smoothstack_user
spring.datasource.password=2310

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
